events {}
http {
    server {
        listen 0.0.0.0:80;

        server_name *.unimelb-comp90024-2021-grp-6.cloud.edu.au;

        root /usr/share/nginx/html;

        location /api/ {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location = / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}